# local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:8888/cst339
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
